<!DOCTYPE html>
<html>
    
<style>
    html        {   height: 100%;             width: 100%;}
    h1          {   font-family: arial;       text-align: center; }
    p           {   font-family: arial;       text-align: center; }
    body        {   background-color: white;  color: black;   background-image: linear-gradient(white, lightgrey); 
                    font-size: 25px;          height: 100%;   min-height: 100%;}
    .dark-mode  {   background-color: black;  color: white;   background-image: linear-gradient(black, darkgrey);}
</style>
    
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <button onclick="darkModeFunction()">&#127767</button>
    <h1>Heading 1</h1>
    <p>Paragraph</p>
</body>

    
<script>
    function darkModeFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
    } 
</script>

</html>
